# OopsAllNaked

OopsAllNaked/: Configuration.cs  OopsAllNaked.csproj  Plugin.cs  packages.lock.json
OopsAllNaked/Utils/: Drawer.cs  Service.cs  SyncedPlayerIpc.cs
OopsAllNaked/Windows/: ConfigWindow.cs  WhitelistWindow.cs
