<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>2.0.2.8</Version>
        <Description>Turn everyone around you into a nudist.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/senko-forks/OopsAllNaked</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.13.1" />
    </ItemGroup>
</Project>
